<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>


    <title>Greenhouse</title>



</head>

<body>




<form action="#" th:action="@{/editTools}" th:object="${updateToolsState}" method="post">
    <div class="form-group">
        <label >First Tool</label>
        <input type="text" id="password" th:field="*{firstToolState}" class="form-control">
    </div>

    <div class="form-group">
        <label >Second Tool</label>
        <input type="text" id="mail" th:field="*{secondToolState}" class="form-control">
    </div>



    <input type="submit" value="Save changes" class="btn btn-primary">
</form>

<br>
<a href="/fulldatabase">Pełna baza pomiarów</a> <br>
<a href="/index">Strona główna</a>

</body>

</html>
